<!doctype html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta charset="utf-8">
  <title>Ulti-Players</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
    }

    @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url(assets/icons/MaterialIcons-Regular.eot);
      /* For IE6-8 */
      src: local('assets/icons/Material Icons'),
      local('assets/icons/MaterialIcons-Regular'),
      url(assets/icons/MaterialIcons-Regular.woff2) format('woff2'),
      url(assets/icons/MaterialIcons-Regular.woff) format('woff'),
      url(assets/icons/MaterialIcons-Regular.ttf) format('truetype');
    }

    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      /* Preferred icon size */
      display: inline-block;
      line-height: 1;
      text-transform: none;
      letter-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      direction: ltr;

      /* Support for all WebKit browsers. */
      -webkit-font-smoothing: antialiased;
      /* Support for Safari and Chrome. */
      text-rendering: optimizeLegibility;

      /* Support for Firefox. */
      -moz-osx-font-smoothing: grayscale;

      /* Support for IE. */
      font-feature-settings: 'liga';
    }
  </style>
</head>

<body>
  <frisbee-db-ui-root></frisbee-db-ui-root>
</body>

</html>