plugins {
  id "com.moowork.node" version "1.2.0"
}

apply plugin: "com.moowork.node"

task setupUi(type: NpmTask) {
    npmCommand = ['install']
    args = []
}

task startUi(type: NpmTask) {
    npmCommand = ['run', 'start']
    args = []
}
tasks.startUi.dependsOn setupUi

task buildUi(type: NpmTask) {
    npmCommand = ['run', 'build:prod']
    args = []
}
