plugins {
  id "com.moowork.node" version "1.2.0"
}

repositories {
    mavenCentral()
}


wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

apply plugin: "com.moowork.node"

task setupUi(type: YarnTask) {
    yarnCommand = ['install']
    args = []
}

task startUi(type: YarnTask) {
    yarnCommand = ['start']
    args = []
}
tasks.startUi.dependsOn setupUi

task buildUi(type: YarnTask) {
    yarnCommand = ['build:prod']
    args = []
}

task zipFiles(type: Zip) {
    archiveName = "frisbeedb.zip"
    destinationDir = file("${projectDir}/tmp")

    from "${projectDir}/dist/apps/frisbeedb"
}

tasks.zipFiles.dependsOn buildUi

// https://github.com/classmethod/gradle-aws-plugin

