plugins {
  id "com.moowork.node" version "1.2.0"
}

apply plugin: "com.moowork.node"

task setupUi(type: YarnTask) {
    yarnCommand = ['install']
    args = []
}

task startUi(type: YarnTask) {
    yarnCommand = ['start']
    args = []
}
tasks.startUi.dependsOn setupUi

task buildUi(type: YarnTask) {
    yarnCommand = ['build:prod']
    args = []
}

// https://github.com/classmethod/gradle-aws-plugin

