# ulti-players

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  build.gradle  credentials.json  credentials_old.json  docker-compose.yml  manage.py  settings.gradle
backend/: .coveragerc  .dockerignore  Dockerfile  Pipfile  build.gradle  build.sh  config.py  docker-entrypoint.sh  entrypoint.sh  gunicorn_config.py  manage.py  pytest.ini  requirements.txt  ulti-players-backend.conf
backend/.ebextensions/: db-migrate.config  django.config
backend/.elasticbeanstalk/: config.yml  venv.env.yml
backend/.elasticbeanstalk/saved_configs/: test.cfg.yml
backend/player_management/: __init__.py  admin.py  apps.py  flows.py  models.py  serializers.py  tests.py  urls.py  views.py
backend/player_management/migrations/: 0001_initial.py  0002_auto_20180902_1401.py  0002_auto_20190127_1057.py
backend/player_management/tests/: test_misc.py  test_model.py  test_models.py  test_views.py
backend/scripts/: scratch.py
backend/ultimate_frisbee_management/: __init__.py  admin.py  apps.py  cron.py  flows.py  jinja2.py  models.py  serializers.py  tests.py  urls.py  views.py  wsgi.py
backend/ultimate_frisbee_management/jinja2/mails/: base.j2
backend/ultimate_frisbee_management/jinja2/mails/nationals_conflict/: send_conflict_notification_club_admin.j2  send_conflict_notification_user.j2
backend/ultimate_frisbee_management/jinja2/templated_email/: base.j2
backend/ultimate_frisbee_management/jinja2/templated_email/nationals_conflict/: send_conflict_notification_user.j2
backend/ultimate_frisbee_management/migrations/: 0001_initial.py
backend/ultimate_frisbee_management/scripts/: clone_production_to_local_db.sh  cron  public.key  update_birthday_to_1-1-yyyy.py
backend/ultimate_frisbee_management/settings/: __init__.py  base.py  dev.py  development.py  local.py  production.py  testing.py
backend/ultimate_frisbee_management/signals/: permissions.py
backend/ultimate_frisbee_management/static/ultimate_frisbee_management/: Beispiel_Rechnung_mit_Befreiungen.html
backend/ultimate_frisbee_management/static/ultimate_frisbee_management/css/: admin_custom_base_extra.css
backend/ultimate_frisbee_management/templates/admin/: base_site.html
backend/ultimate_frisbee_management/templates/pdf/: invoice copy.html  invoice.html  invoice2 copy.html  invoice2.html  invoice_3.html
backend/ultimate_frisbee_management/templates/player_management/: deeplink_redirect.html
backend/ultimate_frisbee_management/tests/: test_admin.py  test_mail.py  test_misc.py  test_stuff.py  test_views.py
backend/ultimate_frisbee_management/utils/: data_importer.py  image_processing.py  import_from_google_sheet.py  mail.py  pdf.py
frontend/: .dockerignore  .prettierrc  Dockerfile  angular.json  build.gradle  nx.json  package-lock.json  package.json  settings.gradle  tsconfig.json  tslint.json
frontend/apps/frisbeedb/: karma.conf.js  tsconfig.app.json  tsconfig.spec.json
frontend/apps/frisbeedb-e2e/: tsconfig.e2e.json
frontend/apps/frisbeedb-e2e/src/: app.e2e-spec.ts  app.po.ts
frontend/apps/frisbeedb/src/: index.html  styles.scss
frontend/apps/frisbeedb/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/apps/frisbeedb/src/app/common/: auth-guard.service.ts  auth.service.ts
frontend/apps/frisbeedb/src/app/ui/: navigation-routing.module.ts  navigation.component.html  navigation.component.scss  navigation.component.ts  navigation.module.ts
frontend/apps/frisbeedb/src/styles/: defines.scss
frontend/e2e/src/: app.e2e-spec.ts  app.po.ts
frontend/libs/models/: karma.conf.js  tsconfig.lib.json  tsconfig.spec.json  tslint.json
frontend/libs/models/src/: index.ts
frontend/libs/models/src/lib/: models.module.spec.ts  permissions.ts  rest-constants.ts
frontend/libs/models/src/lib/models/: association.model.ts  (+5 more)
frontend/nginx/: .gitignore
frontend/nginx/conf/: nginx.conf  nginx.docker.conf
frontend/src/: index.html  polyfills.ts  styles.scss  tslint.json
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/common/: auth-guard.service.ts  auth.service.ts  http-error-interceptor.ts
frontend/src/app/main/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/main/page-not-found/: page-not-found.component.html  page-not-found.component.scss
frontend/src/app/models/: models.module.ts  rest-constants.ts
frontend/src/app/models/models/: association.model.ts  club.model.ts  login.model.ts  membership.model.ts  person.model.ts  player.model.ts  team.model.ts
frontend/src/app/models/services/: club.service..ts  club.service.ts  regional-association.service.ts
frontend/src/app/models/user/: user.service.ts
frontend/src/app/models/views/: ClubAndTeams.model.ts
frontend/src/app/ui/: navigation-bar.service.ts  navigation-routing.module.ts  navigation.component.html  navigation.component.scss  navigation.component.ts  navigation.module.ts
frontend/src/app/ui/admin/: admin.module.ts
frontend/src/app/ui/association-list/: association-list.component.html  association-list.module.ts
frontend/src/app/ui/club-add-membership/: club-add-membership.component.scss  club-add-membership.component.ts
frontend/src/app/ui/club-list/: club-list.component.scss  club-list.component.ts  club-list.module.ts
frontend/src/app/ui/club-manage/: club-manage.component.html  club-manage.component.ts
frontend/src/app/ui/missing-credentials/: missing-credentials.component.html  missing-credentials.component.scss  missing-credentials.component.ts  missing-credentials.module.ts  missing-credentials.service.ts
frontend/src/app/ui/player-edit/: player-edit.component.scss
frontend/src/app/ui/rest-test/: rest-test.component.scss  rest-test.component.ts  rest-test.module.ts
frontend/src/app/ui/start/: start.component.html  start.component.scss  start.component.ts
frontend/src/app/ui/user/: user-profile.service.ts  user.component.html  user.component.scss  user.component.ts
frontend/src/styles/: defines.scss
(+97 files in other folders)
