repositories {
    mavenCentral()
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

task startDevServer(type:Exec) {
  workingDir 'frontend/nginx'
  commandLine 'nginx'
}

task stopDevServer(type:Exec) {
  workingDir 'frontend/nginx'
  commandLine 'nginx', '-s', 'stop'
}

task createZip(type: Zip) {
    archiveName = "ulti-players.zip"
    destinationDir = file("${buildDir}")

    from "${projectDir}/frontend/dist/ultiplayers"

    dependsOn(':frontend:buildUi')
}
