plugins {
    id 'ru.vyarus.use-python' version '1.2.0'
}

apply plugin: 'ru.vyarus.use-python'

python {
   // minimal required python version (m.m.m)
   //minPythonVersion
   // minimal required pip version (m.m.m)
   //minPipVersion = '9'   
   
   showInstalledVersions = true
   // always call module install, even if correct version is already installed
   alwaysInstallModules = false
   
   scope = VIRTUALENV
   // automatically install virtualenv module (if pip modules declared and scope allows)   
   installVirtualenv = true
   envPath = 'frisbee-venv'
   // copy virtualenv instead of symlink (when created)
   //envCopy = false

	pip 'Click:7.0'
	pip 'defusedxml:0.5.0'
	pip 'Django:2.1.5'
	pip 'django-filter:2.0.0'
	pip 'django-rest-framework:0.1.0'
	pip 'django-rest-auth:0.9.3'
	pip 'django-seed:0.1.9'
	pip 'djangorestframework:3.8.2'
	pip 'elasticsearch:6.3.1'
	pip 'Faker:0.9.2'
	pip 'Markdown:2.6.11'
	pip 'python-dateutil:2.7.3'
	pip 'pytz:2018.9'
	pip 'six:1.11.0'
	pip 'text-unidecode:1.2'
	pip 'texttable:1.5.0'
	pip 'urllib3:1.24.1'
	//pip 'psycopg2-binary'
}

task init {
    dependsOn checkPython
}

task makeMigrations(type: PythonTask) {
    dependsOn init
    command = "manage.py makemigrations --no-input"
}
task migrate(type: PythonTask) {
    dependsOn makeMigrations
    command = "manage.py migrate --no-input"
}

task initDev {
    dependsOn migrate
}

task clean(type: Delete) {
    delete buildDir
}

task assembleServer(type: Copy) {
    dependsOn(clean)
    dependsOn(checkPython)
    
    from("${projectDir}") {
        include "ultimate_frisbee_management/**"
        include "**.py"
        include "**.txt"
        include "**.sh"
    }

    into file("${buildDir}/rest")
}

