[pytest]
DJANGO_SETTINGS_MODULE = ultimate_frisbee_management.settings
# args dont work witn vscode debug mode
#addopts = --cov --cov-report=html:/test-results --html=/test-results/report.html
python_files = tests.py test_*.py *_tests.py