worker_processes 1;
events {
    worker_connections  1024;
}

http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

	gzip on;
	gzip_vary on;
	gzip_min_length 256;
	gzip_proxied any;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/javascript text/css text/xml image/svg+xml application/xml application/json application/x-javascript application/javascript;

    server {

        listen       80;
        server_name  localhost;
        rewrite ^/admin/$ http://127.0.0.1:8000/admin redirect;

        location / {
            proxy_pass http://127.0.0.1:4200/;
        }

         # proxy traffic for ng serve live reload
        location ^~ /sockjs-node/ {
           proxy_pass http://127.0.0.1:4200;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
        }

        location ^~ /api/ {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
        }
    }
}
