

worker_processes 1;
events {
    worker_connections  1024;
}

http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server {

        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://127.0.0.1:4200/;
        }

         # proxy traffic for ng serve live reload
        location ^~ /sockjs-node/ {
            proxy_pass http://127.0.0.1:4200;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
        }

        location ^~ /rest/ {
            proxy_pass http://127.0.0.1:8000/;
        }
    }
}
