<html>

<head>
        <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
        <style type="text/css">
                span.cls_002 {
                        font-family: "Verdana Bold", serif;
                        font-size: 11.1px;
                        color: rgb(0, 0, 0);
                        font-weight: bold;
                        font-style: normal;
                        text-decoration: none
                }

                div.cls_002 {
                        font-family: "Verdana Bold", serif;
                        font-size: 11.1px;
                        color: rgb(0, 0, 0);
                        font-weight: bold;
                        font-style: normal;
                        text-decoration: none
                }

                span.cls_004 {
                        font-family: "Verdana", serif;
                        font-size: 8.1px;
                        color: rgb(0, 0, 0);
                        font-weight: normal;
                        font-style: normal;
                        text-decoration: none
                }

                div.cls_004 {
                        font-family: "Verdana", serif;
                        font-size: 8.1px;
                        color: rgb(0, 0, 0);
                        font-weight: normal;
                        font-style: normal;
                        text-decoration: none
                }

                span.cls_013 {
                        font-family: "Verdana", serif;
                        font-size: 8.1px;
                        color: rgb(0, 0, 255);
                        font-weight: normal;
                        font-style: normal;
                        text-decoration: underline
                }

                div.cls_013 {
                        font-family: "Verdana", serif;
                        font-size: 8.1px;
                        color: rgb(0, 0, 255);
                        font-weight: normal;
                        font-style: normal;
                        text-decoration: none
                }

                span.cls_009 {
                        font-family: Arial, serif;
                        font-size: 49.3px;
                        color: rgb(254, 254, 254);
                        font-weight: bold;
                        font-style: normal;
                        text-decoration: none
                }

                div.cls_009 {
                        font-family: Arial, serif;
                        font-size: 49.3px;
                        color: rgb(254, 254, 254);
                        font-weight: bold;
                        font-style: normal;
                        text-decoration: none
                }

                span.cls_007 {
                        font-family: "Verdana", serif;
                        font-size: 11.5px;
                        color: rgb(58, 66, 29);
                        font-weight: normal;
                        font-style: normal;
                        text-decoration: none
                }

                div.cls_007 {
                        font-family: "Verdana", serif;
                        font-size: 11.5px;
                        color: rgb(58, 66, 29);
                        font-weight: normal;
                        font-style: normal;
                        text-decoration: none
                }

                span.cls_011 {
                        font-family: "Verdana Bold", serif;
                        font-size: 10.0px;
                        color: rgb(0, 0, 0);
                        font-weight: bold;
                        font-style: normal;
                        text-decoration: none
                }

                div.cls_011 {
                        font-family: "Verdana Bold", serif;
                        font-size: 10.0px;
                        color: rgb(0, 0, 0);
                        font-weight: bold;
                        font-style: normal;
                        text-decoration: none
                }

                span.cls_012 {
                        font-family: "Verdana Bold", serif;
                        font-size: 12.1px;
                        color: rgb(0, 0, 0);
                        font-weight: bold;
                        font-style: normal;
                        text-decoration: none
                }

                div.cls_012 {
                        font-family: "Verdana Bold", serif;
                        font-size: 12.1px;
                        color: rgb(0, 0, 0);
                        font-weight: bold;
                        font-style: normal;
                        text-decoration: none
                }

                span.cls_010 {
                        font-family: "Verdana", serif;
                        font-size: 10.0px;
                        color: rgb(0, 0, 0);
                        font-weight: normal;
                        font-style: normal;
                        text-decoration: none
                }

                div.cls_010 {
                        font-family: "Verdana", serif;
                        font-size: 10.0px;
                        color: rgb(0, 0, 0);
                        font-weight: normal;
                        font-style: normal;
                        text-decoration: none
                }

                span.cls_014 {
                        font-family: "Verdana Bold", serif;
                        font-size: 10.0px;
                        color: rgb(0, 0, 0);
                        font-weight: bold;
                        font-style: normal;
                        text-decoration: underline
                }

                div.cls_014 {
                        font-family: "Verdana Bold", serif;
                        font-size: 10.0px;
                        color: rgb(0, 0, 0);
                        font-weight: bold;
                        font-style: normal;
                        text-decoration: none
                }
        </style>
        <script type="text/javascript"
                src="78d879ba-2320-11ea-a5fd-0cc47a792c0a_id_78d879ba-2320-11ea-a5fd-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>

<body>
        <div
                style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
                <div style="position:absolute;left:0px;top:0px"></div>
                <div style="position:absolute;left:76.22px;top:34.48px" class="cls_002"><span
                                class="cls_002">ÖSTERREICHISCHER
                                FRISBEE-SPORT VERBAND</span></div>
                <div style="position:absolute;left:76.22px;top:47.80px" class="cls_004"><span
                                class="cls_004">Linzackerg.
                                5/3</span></div>
                <div style="position:absolute;left:76.22px;top:58.36px" class="cls_004"><span class="cls_004">1130
                                Wien</span>
                </div>
                <div style="position:absolute;left:76.22px;top:68.80px" class="cls_013"><span class="cls_013"> </span><A
                                HREF="http://www.oefsv.at/">www.oefsv.at</A> </div>
                <div style="position:absolute;left:76.22px;top:87.30px" class="cls_004"><span class="cls_004">ZVR-Zahl:
                                297193118</span></div>
                <div style="position:absolute;left:499.12px;top:58.30px" class="cls_009"><span class="cls_009">F</span>
                </div>
                <div style="position:absolute;left:494.11px;top:119.36px" class="cls_007"><span class="cls_007">o</span>
                </div>
                <div style="position:absolute;left:70.82px;top:175.26px" class="cls_011"><span
                                class="cls_011">SPORTUNION
                                Ultimate Vienna</span></div>
                <div style="position:absolute;left:70.82px;top:187.38px" class="cls_011"><span
                                class="cls_011">Bujattigasse
                                3/B/4</span></div>
                <div style="position:absolute;left:70.82px;top:199.50px" class="cls_011"><span class="cls_011">1140
                                Wien</span>
                </div>
                <div style="position:absolute;left:70.82px;top:284.61px" class="cls_012"><span class="cls_012">RECHNUNG
                                A16</span></div>
                <div style="position:absolute;left:70.82px;top:299.25px" class="cls_011"><span class="cls_011">vom
                                04.06.2018</span></div>
                <div style="position:absolute;left:76.22px;top:323.49px" class="cls_011"><span
                                class="cls_011">Pos</span></div>
                <div style="position:absolute;left:110.06px;top:323.49px" class="cls_011"><span
                                class="cls_011">Bezeichnung</span></div>
                <div style="position:absolute;left:295.73px;top:323.49px" class="cls_011"><span class="cls_011">Menge
                                Einh Preis
                                Gesamt</span></div>
                <div style="position:absolute;left:76.22px;top:349.17px" class="cls_010"><span class="cls_010">1</span>
                </div>
                <div style="position:absolute;left:110.06px;top:349.17px" class="cls_010"><span
                                class="cls_010">Verbandsabgabe
                                2018</span></div>
                <div style="position:absolute;left:303.53px;top:349.17px" class="cls_010"><span class="cls_010">67,00
                                Stk</span>
                </div>
                <div style="position:absolute;left:390.79px;top:349.17px" class="cls_010"><span
                                class="cls_010">20,00</span>
                </div>
                <div style="position:absolute;left:433.75px;top:349.17px" class="cls_010"><span
                                class="cls_010">1340,00</span>
                </div>
                <div style="position:absolute;left:486.34px;top:349.17px" class="cls_010"><span
                                class="cls_010">EUR</span></div>
                <div style="position:absolute;left:110.06px;top:373.41px" class="cls_010"><span class="cls_010">Liebe
                                Vereine!</span></div>
                <div style="position:absolute;left:110.06px;top:397.77px" class="cls_010"><span class="cls_010">Auf der
                                Generalversammlung des Österreichischen Frisbee-Sport</span></div>
                <div style="position:absolute;left:110.06px;top:409.89px" class="cls_010"><span
                                class="cls_010">Verbandes vom
                                04.03.2017 wurde die Einführung einer</span></div>
                <div style="position:absolute;left:110.06px;top:422.13px" class="cls_010"><span
                                class="cls_010">Verbandsabgabe
                                beschlossen. Mit Umlaufbeschluss vom 23.10.2017</span></div>
                <div style="position:absolute;left:110.06px;top:434.25px" class="cls_010"><span class="cls_010">wurde
                                die Höhe
                                der Verbandsabgabe auf 20,00 EUR pro Spieler/in und</span></div>
                <div style="position:absolute;left:110.06px;top:446.37px" class="cls_010"><span class="cls_010">Jahr
                                festgesetzt.</span></div>
                <div style="position:absolute;left:110.06px;top:470.75px" class="cls_010"><span class="cls_010">Euer
                                Verein hat
                                lt. Angaben 67 aktive Mitglieder. Daraus ergibt sich die</span></div>
                <div style="position:absolute;left:110.06px;top:494.99px" class="cls_011"><span
                                class="cls_011">Verbandsabgabe
                                für das Jahr 2018 in Höhe von € 1340,-.</span></div>
                <div style="position:absolute;left:110.06px;top:519.35px" class="cls_010"><span class="cls_010">Wir
                                ersuchen um
                                Überweisung auf unser Konto bis zum </span><span class="cls_014">22.06.2018</span><span
                                class="cls_010">:</span></div>
                <div style="position:absolute;left:110.06px;top:531.47px" class="cls_010"><span class="cls_010">IBAN
                                AT19 6000
                                0000 7786 8402</span></div>
                <div style="position:absolute;left:110.06px;top:543.59px" class="cls_010"><span class="cls_010">BIC
                                BAWAATWW</span></div>
                <div style="position:absolute;left:110.06px;top:567.95px" class="cls_010"><span class="cls_010">Als
                                Verwendungszweck bitte die Rechnungsnummer angeben.</span></div>
                <div style="position:absolute;left:110.06px;top:592.19px" class="cls_010"><span class="cls_010">Vielen
                                Dank!</span></div>
                <div style="position:absolute;left:110.06px;top:628.67px" class="cls_010"><span
                                class="cls_010">Herzliche
                                Grüße</span></div>
                <div style="position:absolute;left:110.06px;top:653.06px" class="cls_010"><span class="cls_010">Mag.
                                Gerhard
                                Petz</span></div>
                <div style="position:absolute;left:110.06px;top:665.18px" class="cls_010"><span
                                class="cls_010">Finanzreferent</span></div>
        </div>

</body>

</html>